User chose heuristic: 5
Secret word is: quest
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: noels
Attempt n: 3. Player choose guess: agues
Attempt n: 4. Player choose guess: abase
Attempt n: 5. Player choose guess: quest
Player won
Time taken (in seconds): 109.2283
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: rumba
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: adorn
Attempt n: 3. Player choose guess: climb
Attempt n: 4. Player choose guess: umbra
Attempt n: 5. Player choose guess: rumba
Player won
Time taken (in seconds): 314.8208
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: tenth
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: chine
Attempt n: 3. Player choose guess: abbey
Attempt n: 4. Player choose guess: adept
Attempt n: 5. Player choose guess: tenth
Player won
Time taken (in seconds): 41.6033
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: silky
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: noisy
Attempt n: 3. Player choose guess: ahold
Attempt n: 4. Player choose guess: sibyl
Attempt n: 5. Player choose guess: silky
Player won
Time taken (in seconds): 413.8708
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: harsh
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: saran
Attempt n: 3. Player choose guess: harsh
Player won
Time taken (in seconds): 7.504
Number of attempts: 3
---------------------------------------------
User chose heuristic: 5
Secret word is: lathe
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: abash
Attempt n: 3. Player choose guess: acute
Attempt n: 4. Player choose guess: lathe
Player won
Time taken (in seconds): 18.8749
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: leapt
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: leapt
Player won
Time taken (in seconds): 90.0662
Number of attempts: 2
---------------------------------------------
User chose heuristic: 5
Secret word is: leave
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: blade
Attempt n: 3. Player choose guess: whale
Attempt n: 4. Player choose guess: leave
Player won
Time taken (in seconds): 190.3254
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: fifth
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: litho
Attempt n: 3. Player choose guess: ninth
Attempt n: 4. Player choose guess: width
Attempt n: 5. Player choose guess: fifth
Player won
Time taken (in seconds): 261.0276
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: login
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: doily
Attempt n: 3. Player choose guess: clamp
Attempt n: 4. Player choose guess: achoo
Attempt n: 5. Player choose guess: login
Player won
Time taken (in seconds): 327.4871
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: comic
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: doily
Attempt n: 3. Player choose guess: cinch
Attempt n: 4. Player choose guess: abaci
Attempt n: 5. Player choose guess: comic
Player won
Time taken (in seconds): 338.287
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: leech
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: being
Attempt n: 3. Player choose guess: whole
Attempt n: 4. Player choose guess: leech
Player won
Time taken (in seconds): 222.1508
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: fanny
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: nobly
Attempt n: 3. Player choose guess: cuing
Attempt n: 4. Player choose guess: bylaw
Attempt n: 5. Player choose guess: amend
Attempt n: 6. Player choose guess: fanny
Player won
Time taken (in seconds): 143.6149
Number of attempts: 6
---------------------------------------------
User chose heuristic: 5
Secret word is: nobly
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: doily
Attempt n: 3. Player choose guess: flown
Attempt n: 4. Player choose guess: nobly
Player won
Time taken (in seconds): 272.3061
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: surge
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: vogue
Attempt n: 3. Player choose guess: guise
Attempt n: 4. Player choose guess: surge
Player won
Time taken (in seconds): 10.7216
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: tawny
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: lanky
Attempt n: 3. Player choose guess: crypt
Attempt n: 4. Player choose guess: titan
Attempt n: 5. Player choose guess: tawny
Player won
Time taken (in seconds): 49.4311
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: bluff
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: doily
Attempt n: 3. Player choose guess: pluck
Attempt n: 4. Player choose guess: bluff
Player won
Time taken (in seconds): 303.8983
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: witch
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: litho
Attempt n: 3. Player choose guess: witch
Player won
Time taken (in seconds): 81.8799
Number of attempts: 3
---------------------------------------------
User chose heuristic: 5
Secret word is: stung
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: hoist
Attempt n: 3. Player choose guess: bunds
Attempt n: 4. Player choose guess: stunt
Attempt n: 5. Player choose guess: stung
Player won
Time taken (in seconds): 77.4013
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: sweet
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: extol
Attempt n: 3. Player choose guess: upset
Attempt n: 4. Player choose guess: skeet
Attempt n: 5. Player choose guess: sweet
Player won
Time taken (in seconds): 36.1324
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: forty
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: biffy
Attempt n: 3. Player choose guess: forty
Player won
Time taken (in seconds): 7.8961
Number of attempts: 3
---------------------------------------------
User chose heuristic: 5
Secret word is: might
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: litho
Attempt n: 3. Player choose guess: bight
Attempt n: 4. Player choose guess: fight
Attempt n: 5. Player choose guess: night
Attempt n: 6. Player choose guess: might
Player won
Time taken (in seconds): 162.933
Number of attempts: 6
---------------------------------------------
User chose heuristic: 5
Secret word is: masse
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: plugs
Attempt n: 3. Player choose guess: weans
Attempt n: 4. Player choose guess: aargh
Attempt n: 5. Player choose guess: masse
Player won
Time taken (in seconds): 41.092
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: chirp
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: round
Attempt n: 3. Player choose guess: chimp
Attempt n: 4. Player choose guess: chirp
Player won
Time taken (in seconds): 115.8226
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: tempo
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: chine
Attempt n: 3. Player choose guess: pilot
Attempt n: 4. Player choose guess: tempo
Player won
Time taken (in seconds): 44.0293
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: brush
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: choir
Attempt n: 3. Player choose guess: brush
Player won
Time taken (in seconds): 16.8535
Number of attempts: 3
---------------------------------------------
User chose heuristic: 5
Secret word is: taper
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: tamer
Attempt n: 3. Player choose guess: taper
Player won
Time taken (in seconds): 7.2587
Number of attempts: 3
---------------------------------------------
User chose heuristic: 5
Secret word is: humid
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: doily
Attempt n: 3. Player choose guess: acids
Attempt n: 4. Player choose guess: vivid
Attempt n: 5. Player choose guess: humid
Player won
Time taken (in seconds): 223.2657
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: debar
Attempt n: 1. Player choose guess: tares
User chose heuristic: 5
Secret word is: snoop
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: noisy
Attempt n: 3. Player choose guess: aphid
Attempt n: 4. Player choose guess: snoop
Player won
Time taken (in seconds): 116.2501
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: scent
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: noels
Attempt n: 3. Player choose guess: acted
Attempt n: 4. Player choose guess: scent
Player won
Time taken (in seconds): 25.4869
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: brown
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: round
Attempt n: 3. Player choose guess: bigot
Attempt n: 4. Player choose guess: bromo
Attempt n: 5. Player choose guess: bronc
Attempt n: 6. Player choose guess: brown
Player won
Time taken (in seconds): 77.5935
Number of attempts: 6
---------------------------------------------
User chose heuristic: 5
Secret word is: spiel
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: douse
Attempt n: 3. Player choose guess: sleep
Attempt n: 4. Player choose guess: spiel
Player won
Time taken (in seconds): 122.949
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: fried
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: redip
Attempt n: 3. Player choose guess: mined
Attempt n: 4. Player choose guess: acids
Attempt n: 5. Player choose guess: ferry
Attempt n: 6. Player choose guess: filer
Time taken (in seconds): 126.0202
Player lost
---------------------------------------------
User chose heuristic: 5
Secret word is: rainy
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: briny
Attempt n: 3. Player choose guess: rainy
Player won
Time taken (in seconds): 22.731
Number of attempts: 3
---------------------------------------------
User chose heuristic: 5
Secret word is: rusty
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: south
Attempt n: 3. Player choose guess: busty
Attempt n: 4. Player choose guess: musty
Attempt n: 5. Player choose guess: dusty
Attempt n: 6. Player choose guess: lusty
Time taken (in seconds): 23.4635
Player lost
---------------------------------------------
User chose heuristic: 5
Secret word is: think
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: ninth
Attempt n: 3. Player choose guess: thins
Attempt n: 4. Player choose guess: think
Player won
Time taken (in seconds): 30.2266
Number of attempts: 4
---------------------------------------------
User chose heuristic: 5
Secret word is: tryst
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: tryst
Player won
Time taken (in seconds): 1.8799
Number of attempts: 2
---------------------------------------------
User chose heuristic: 5
Secret word is: kneed
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: devil
Attempt n: 3. Player choose guess: condo
Attempt n: 4. Player choose guess: femur
Attempt n: 5. Player choose guess: kneed
Player won
Time taken (in seconds): 172.0827
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: libel
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: devil
Attempt n: 3. Player choose guess: admix
Attempt n: 4. Player choose guess: wince
Attempt n: 5. Player choose guess: libel
Player won
Time taken (in seconds): 155.5343
Number of attempts: 5
---------------------------------------------
User chose heuristic: 5
Secret word is: booze
Attempt n: 1. Player choose guess: tares
Attempt n: 2. Player choose guess: being
Attempt n: 3. Player choose guess: amuck
Attempt n: 4. Player choose guess: abled
Attempt n: 5. Player choose guess: abbey
Attempt n: 6. Player choose guess: booze
Player won
Time taken (in seconds): 162.3786
Number of attempts: 6
---------------------------------------------
