User chose heuristic: 4
Secret word is: elegy
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: dolce
Attempt n: 3. Player choose guess: newly
Attempt n: 4. Player choose guess: gluey
Attempt n: 5. Player choose guess: elegy
Player won
Time taken (in seconds): 1219.3204
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: spicy
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: opens
Attempt n: 3. Player choose guess: alkyd
Attempt n: 4. Player choose guess: spicy
Player won
Time taken (in seconds): 130.4218
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: verge
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: crude
Attempt n: 3. Player choose guess: gamer
Attempt n: 4. Player choose guess: verge
Player won
Time taken (in seconds): 302.0812
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: gnash
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: lames
Attempt n: 3. Player choose guess: abuse
Attempt n: 4. Player choose guess: gnash
Player won
Time taken (in seconds): 430.5485
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: bitty
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: depth
Attempt n: 3. Player choose guess: glint
Attempt n: 4. Player choose guess: batik
Attempt n: 5. Player choose guess: bitty
Player won
Time taken (in seconds): 36.1412
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: sassy
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: elans
Attempt n: 3. Player choose guess: mousy
Attempt n: 4. Player choose guess: gassy
Attempt n: 5. Player choose guess: sassy
Player won
Time taken (in seconds): 119.1193
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: wield
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: lodge
Attempt n: 3. Player choose guess: befit
Attempt n: 4. Player choose guess: bowie
Attempt n: 5. Player choose guess: wiled
Attempt n: 6. Player choose guess: wield
Player won
Time taken (in seconds): 143.0415
Number of attempts: 6
---------------------------------------------
User chose heuristic: 4
Secret word is: daunt
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: leant
Attempt n: 3. Player choose guess: daunt
Player won
Time taken (in seconds): 101.3204
Number of attempts: 3
---------------------------------------------
User chose heuristic: 4
Secret word is: arrow
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: cadre
Attempt n: 3. Player choose guess: brown
Attempt n: 4. Player choose guess: arrow
Player won
Time taken (in seconds): 155.6263
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: nicer
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: frond
Attempt n: 3. Player choose guess: given
Attempt n: 4. Player choose guess: miner
Attempt n: 5. Player choose guess: nicer
Player won
Time taken (in seconds): 51.564
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: mover
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: perdu
Attempt n: 3. Player choose guess: crone
Attempt n: 4. Player choose guess: whorl
Attempt n: 5. Player choose guess: barfs
Attempt n: 6. Player choose guess: mover
Player won
Time taken (in seconds): 118.3834
Number of attempts: 6
---------------------------------------------
User chose heuristic: 4
Secret word is: maxim
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: amine
Attempt n: 3. Player choose guess: abeam
Attempt n: 4. Player choose guess: maxim
Player won
Time taken (in seconds): 49.135
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: retch
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: cameo
Attempt n: 3. Player choose guess: duple
Attempt n: 4. Player choose guess: chert
Attempt n: 5. Player choose guess: retch
Player won
Time taken (in seconds): 21.734
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: rover
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: perdu
Attempt n: 3. Player choose guess: crone
Attempt n: 4. Player choose guess: whorl
Attempt n: 5. Player choose guess: barfs
Attempt n: 6. Player choose guess: reeky
Time taken (in seconds): 114.2466
Player lost
---------------------------------------------
User chose heuristic: 4
Secret word is: weedy
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: dolce
Attempt n: 3. Player choose guess: degum
Attempt n: 4. Player choose guess: chewy
Attempt n: 5. Player choose guess: weedy
Player won
Time taken (in seconds): 391.0161
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: cruel
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: crude
Attempt n: 3. Player choose guess: cruel
Player won
Time taken (in seconds): 239.9535
Number of attempts: 3
---------------------------------------------
User chose heuristic: 4
Secret word is: eerie
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: pride
Attempt n: 3. Player choose guess: femur
Attempt n: 4. Player choose guess: relic
Attempt n: 5. Player choose guess: eerie
Player won
Time taken (in seconds): 60.9018
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: slimy
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: opens
Attempt n: 3. Player choose guess: shill
Attempt n: 4. Player choose guess: slimy
Player won
Time taken (in seconds): 50.9629
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: rouse
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: pored
Attempt n: 3. Player choose guess: rouse
Player won
Time taken (in seconds): 104.2316
Number of attempts: 3
---------------------------------------------
User chose heuristic: 4
Secret word is: anger
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: large
Attempt n: 3. Player choose guess: auger
Attempt n: 4. Player choose guess: anger
Player won
Time taken (in seconds): 46.9636
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: shiny
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: opens
Attempt n: 3. Player choose guess: bugle
Attempt n: 4. Player choose guess: shaky
Attempt n: 5. Player choose guess: shiny
Player won
Time taken (in seconds): 59.0068
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: boost
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: besot
Attempt n: 3. Player choose guess: boost
Player won
Time taken (in seconds): 79.3
Number of attempts: 3
---------------------------------------------
User chose heuristic: 4
Secret word is: fungi
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: clone
Attempt n: 3. Player choose guess: aphid
Attempt n: 4. Player choose guess: acing
Attempt n: 5. Player choose guess: fungi
Player won
Time taken (in seconds): 106.531
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: valor
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: large
Attempt n: 3. Player choose guess: rawly
Attempt n: 4. Player choose guess: valor
Player won
Time taken (in seconds): 47.4358
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: afoot
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: leant
Attempt n: 3. Player choose guess: goody
Attempt n: 4. Player choose guess: about
Attempt n: 5. Player choose guess: afoot
Player won
Time taken (in seconds): 61.1897
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: raven
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: cadre
Attempt n: 3. Player choose guess: reply
Attempt n: 4. Player choose guess: vower
Attempt n: 5. Player choose guess: raven
Player won
Time taken (in seconds): 127.9041
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: satyr
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: satyr
Player won
Time taken (in seconds): 0.0049
Number of attempts: 2
---------------------------------------------
User chose heuristic: 4
Secret word is: lucid
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: clone
Attempt n: 3. Player choose guess: filmy
Attempt n: 4. Player choose guess: lucid
Player won
Time taken (in seconds): 89.1719
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: hinge
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: lodge
Attempt n: 3. Player choose guess: aitch
Attempt n: 4. Player choose guess: hinge
Player won
Time taken (in seconds): 100.8321
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: rifle
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: cored
Attempt n: 3. Player choose guess: brine
Attempt n: 4. Player choose guess: agley
Attempt n: 5. Player choose guess: livre
Attempt n: 6. Player choose guess: rifle
Player won
Time taken (in seconds): 48.2223
Number of attempts: 6
---------------------------------------------
User chose heuristic: 4
Secret word is: suite
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: thine
Attempt n: 3. Player choose guess: gulps
Attempt n: 4. Player choose guess: suite
Player won
Time taken (in seconds): 23.7173
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: bench
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: dolce
Attempt n: 3. Player choose guess: bacon
Attempt n: 4. Player choose guess: bench
Player won
Time taken (in seconds): 334.8429
Number of attempts: 4
---------------------------------------------
User chose heuristic: 4
Secret word is: fried
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: pride
Attempt n: 3. Player choose guess: caddy
Attempt n: 4. Player choose guess: bider
Attempt n: 5. Player choose guess: irked
Attempt n: 6. Player choose guess: dried
Time taken (in seconds): 52.8273
Player lost
---------------------------------------------
User chose heuristic: 4
Secret word is: rusty
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: torus
Attempt n: 3. Player choose guess: spurt
Attempt n: 4. Player choose guess: ferny
Attempt n: 5. Player choose guess: rusty
Player won
Time taken (in seconds): 34.5497
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: smith
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: thine
Attempt n: 3. Player choose guess: smith
Player won
Time taken (in seconds): 15.4415
Number of attempts: 3
---------------------------------------------
User chose heuristic: 4
Secret word is: wooly
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: dolce
Attempt n: 3. Player choose guess: along
Attempt n: 4. Player choose guess: loopy
Attempt n: 5. Player choose guess: wooly
Player won
Time taken (in seconds): 390.2614
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: funky
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: dolce
Attempt n: 3. Player choose guess: nymph
Attempt n: 4. Player choose guess: fling
Attempt n: 5. Player choose guess: funky
Player won
Time taken (in seconds): 291.3999
Number of attempts: 5
---------------------------------------------
User chose heuristic: 4
Secret word is: tzars
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: prest
Attempt n: 3. Player choose guess: fount
Attempt n: 4. Player choose guess: hadst
Attempt n: 5. Player choose guess: artsy
Attempt n: 6. Player choose guess: tarts
Time taken (in seconds): 40.8909
Player lost
---------------------------------------------
User chose heuristic: 4
Secret word is: arena
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: cadre
Attempt n: 3. Player choose guess: beryl
Attempt n: 4. Player choose guess: grope
Attempt n: 5. Player choose guess: abaft
Attempt n: 6. Player choose guess: arena
Player won
Time taken (in seconds): 119.8543
Number of attempts: 6
---------------------------------------------
User chose heuristic: 4
Secret word is: outgo
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: holed
Attempt n: 3. Player choose guess: bunco
Attempt n: 4. Player choose guess: outgo
Player won
Time taken (in seconds): 28.7793
Number of attempts: 4
---------------------------------------------
