User chose heuristic: 2
Secret word is: peril
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eerie
Attempt n: 3. Player choose guess: peril
Player won
Time taken (in seconds): 0.2475
Number of attempts: 3
---------------------------------------------
User chose heuristic: 2
Secret word is: deuce
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: melee
Attempt n: 3. Player choose guess: pewee
Attempt n: 4. Player choose guess: geode
Attempt n: 5. Player choose guess: deuce
Player won
Time taken (in seconds): 0.5456
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: quite
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: elite
Attempt n: 3. Player choose guess: unite
Attempt n: 4. Player choose guess: quite
Player won
Time taken (in seconds): 0.3593
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: comma
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eagle
Attempt n: 3. Player choose guess: abaca
Attempt n: 4. Player choose guess: cocoa
Attempt n: 5. Player choose guess: comma
Player won
Time taken (in seconds): 0.5409
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: tacky
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: elate
Attempt n: 3. Player choose guess: taboo
Attempt n: 4. Player choose guess: taunt
Attempt n: 5. Player choose guess: tacky
Player won
Time taken (in seconds): 0.491
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: marsh
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: arses
Attempt n: 3. Player choose guess: sabra
Attempt n: 4. Player choose guess: marsh
Player won
Time taken (in seconds): 0.3886
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: newer
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: elder
Attempt n: 3. Player choose guess: freer
Attempt n: 4. Player choose guess: corer
Attempt n: 5. Player choose guess: newer
Player won
Time taken (in seconds): 0.5283
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: allow
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eagle
Attempt n: 3. Player choose guess: aloha
Attempt n: 4. Player choose guess: alloy
Attempt n: 5. Player choose guess: allow
Player won
Time taken (in seconds): 0.5217
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: slimy
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: seine
Attempt n: 3. Player choose guess: swiss
Attempt n: 4. Player choose guess: soils
Attempt n: 5. Player choose guess: slips
Attempt n: 6. Player choose guess: slims
Time taken (in seconds): 0.596
Player lost
---------------------------------------------
User chose heuristic: 2
Secret word is: golly
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: melee
Attempt n: 3. Player choose guess: colon
Attempt n: 4. Player choose guess: lolly
Attempt n: 5. Player choose guess: dolly
Attempt n: 6. Player choose guess: polly
Time taken (in seconds): 0.6722
Player lost
---------------------------------------------
User chose heuristic: 2
Secret word is: avoid
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: alien
Attempt n: 3. Player choose guess: audio
Attempt n: 4. Player choose guess: avoid
Player won
Time taken (in seconds): 0.3659
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: crazy
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eared
Attempt n: 3. Player choose guess: aroma
Attempt n: 4. Player choose guess: crawl
Attempt n: 5. Player choose guess: crank
Attempt n: 6. Player choose guess: crazy
Player won
Time taken (in seconds): 0.6508
Number of attempts: 6
---------------------------------------------
User chose heuristic: 2
Secret word is: annul
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eagle
Attempt n: 3. Player choose guess: aloha
Attempt n: 4. Player choose guess: annul
Player won
Time taken (in seconds): 0.4034
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: cover
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: elder
Attempt n: 3. Player choose guess: freer
Attempt n: 4. Player choose guess: corer
Attempt n: 5. Player choose guess: coper
Attempt n: 6. Player choose guess: coyer
Time taken (in seconds): 0.627
Player lost
---------------------------------------------
User chose heuristic: 2
Secret word is: steep
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: stets
Attempt n: 3. Player choose guess: steel
Attempt n: 4. Player choose guess: steed
Attempt n: 5. Player choose guess: steep
Player won
Time taken (in seconds): 0.4933
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: snail
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: sails
Attempt n: 3. Player choose guess: sisal
Attempt n: 4. Player choose guess: snail
Player won
Time taken (in seconds): 0.3747
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: scope
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: sense
Attempt n: 3. Player choose guess: souse
Attempt n: 4. Player choose guess: slope
Attempt n: 5. Player choose guess: scope
Player won
Time taken (in seconds): 0.5395
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: debit
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: elite
Attempt n: 3. Player choose guess: petit
Attempt n: 4. Player choose guess: demit
Attempt n: 5. Player choose guess: debit
Player won
Time taken (in seconds): 0.5205
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: clock
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: melee
Attempt n: 3. Player choose guess: loony
Attempt n: 4. Player choose guess: blood
Attempt n: 5. Player choose guess: clock
Player won
Time taken (in seconds): 0.538
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: shush
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: sense
Attempt n: 3. Player choose guess: slosh
Attempt n: 4. Player choose guess: shush
Player won
Time taken (in seconds): 0.4207
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: matey
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eaten
Attempt n: 3. Player choose guess: dated
Attempt n: 4. Player choose guess: latex
Attempt n: 5. Player choose guess: matey
Player won
Time taken (in seconds): 0.5295
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: broom
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: reeve
Attempt n: 3. Player choose guess: orlon
Attempt n: 4. Player choose guess: droop
Attempt n: 5. Player choose guess: crook
Attempt n: 6. Player choose guess: broom
Player won
Time taken (in seconds): 0.6359
Number of attempts: 6
---------------------------------------------
User chose heuristic: 2
Secret word is: delve
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: melee
Attempt n: 3. Player choose guess: belle
Attempt n: 4. Player choose guess: delve
Player won
Time taken (in seconds): 0.3738
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: purer
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: elder
Attempt n: 3. Player choose guess: freer
Attempt n: 4. Player choose guess: corer
Attempt n: 5. Player choose guess: purer
Player won
Time taken (in seconds): 0.5126
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: shave
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: sales
Attempt n: 3. Player choose guess: seams
Attempt n: 4. Player choose guess: spade
Attempt n: 5. Player choose guess: snake
Attempt n: 6. Player choose guess: suave
Time taken (in seconds): 0.687
Player lost
---------------------------------------------
User chose heuristic: 2
Secret word is: masse
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: asses
Attempt n: 3. Player choose guess: passe
Attempt n: 4. Player choose guess: masse
Player won
Time taken (in seconds): 0.3807
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: laugh
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eagle
Attempt n: 3. Player choose guess: laugh
Player won
Time taken (in seconds): 0.2478
Number of attempts: 3
---------------------------------------------
User chose heuristic: 2
Secret word is: tense
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: tests
Attempt n: 3. Player choose guess: tense
Player won
Time taken (in seconds): 0.232
Number of attempts: 3
---------------------------------------------
User chose heuristic: 2
Secret word is: forgo
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: reeve
Attempt n: 3. Player choose guess: orlon
Attempt n: 4. Player choose guess: burro
Attempt n: 5. Player choose guess: forgo
Player won
Time taken (in seconds): 0.5005
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: snoop
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: sense
Attempt n: 3. Player choose guess: snobs
Attempt n: 4. Player choose guess: snows
Attempt n: 5. Player choose guess: snood
Attempt n: 6. Player choose guess: snoop
Player won
Time taken (in seconds): 0.6766
Number of attempts: 6
---------------------------------------------
User chose heuristic: 2
Secret word is: morph
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: reeve
Attempt n: 3. Player choose guess: orlon
Attempt n: 4. Player choose guess: burro
Attempt n: 5. Player choose guess: worry
Attempt n: 6. Player choose guess: porch
Time taken (in seconds): 0.6634
Player lost
---------------------------------------------
User chose heuristic: 2
Secret word is: peril
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eerie
Attempt n: 3. Player choose guess: peril
Player won
Time taken (in seconds): 0.2304
Number of attempts: 3
---------------------------------------------
User chose heuristic: 2
Secret word is: chord
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: reeve
Attempt n: 3. Player choose guess: orlon
Attempt n: 4. Player choose guess: burro
Attempt n: 5. Player choose guess: worry
Attempt n: 6. Player choose guess: chord
Player won
Time taken (in seconds): 0.6447
Number of attempts: 6
---------------------------------------------
User chose heuristic: 2
Secret word is: saner
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: saner
Player won
Time taken (in seconds): 0.1293
Number of attempts: 2
---------------------------------------------
User chose heuristic: 2
Secret word is: error
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: elder
Attempt n: 3. Player choose guess: error
Player won
Time taken (in seconds): 0.2894
Number of attempts: 3
---------------------------------------------
User chose heuristic: 2
Secret word is: belch
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: melee
Attempt n: 3. Player choose guess: belle
Attempt n: 4. Player choose guess: belly
Attempt n: 5. Player choose guess: below
Attempt n: 6. Player choose guess: belch
Player won
Time taken (in seconds): 0.6076
Number of attempts: 6
---------------------------------------------
User chose heuristic: 2
Secret word is: lager
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: rarer
Attempt n: 3. Player choose guess: eager
Attempt n: 4. Player choose guess: lager
Player won
Time taken (in seconds): 0.3507
Number of attempts: 4
---------------------------------------------
User chose heuristic: 2
Secret word is: swoop
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: sense
Attempt n: 3. Player choose guess: solos
Attempt n: 4. Player choose guess: shoos
Attempt n: 5. Player choose guess: scoop
Attempt n: 6. Player choose guess: swoop
Player won
Time taken (in seconds): 0.6067
Number of attempts: 6
---------------------------------------------
User chose heuristic: 2
Secret word is: brain
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: aerie
Attempt n: 3. Player choose guess: radio
Attempt n: 4. Player choose guess: grail
Attempt n: 5. Player choose guess: brain
Player won
Time taken (in seconds): 0.5099
Number of attempts: 5
---------------------------------------------
User chose heuristic: 2
Secret word is: leach
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: eagle
Attempt n: 3. Player choose guess: alley
Attempt n: 4. Player choose guess: penal
Attempt n: 5. Player choose guess: leave
Attempt n: 6. Player choose guess: leach
Player won
Time taken (in seconds): 0.6438
Number of attempts: 6
---------------------------------------------
