User chose heuristic: 3
Secret word is: trice
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: third
Attempt n: 3. Player choose guess: tribe
Attempt n: 4. Player choose guess: trite
Attempt n: 5. Player choose guess: trite
Attempt n: 6. Player choose guess: trite
Time taken (in seconds): 0.0906
Player lost
---------------------------------------------
User chose heuristic: 3
Secret word is: urine
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: bring
Attempt n: 3. Player choose guess: drink
Attempt n: 4. Player choose guess: urine
Player won
Time taken (in seconds): 0.1497
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: widen
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: given
Attempt n: 3. Player choose guess: linen
Attempt n: 4. Player choose guess: widen
Player won
Time taken (in seconds): 0.2753
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: swirl
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: smirk
Attempt n: 3. Player choose guess: swirl
Player won
Time taken (in seconds): 0.0315
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: metro
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: entry
Attempt n: 3. Player choose guess: metro
Player won
Time taken (in seconds): 0.0287
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: anger
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: major
Attempt n: 3. Player choose guess: anger
Player won
Time taken (in seconds): 0.1221
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: mural
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: moral
Attempt n: 3. Player choose guess: mural
Player won
Time taken (in seconds): 0.0676
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: apply
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: place
Attempt n: 3. Player choose guess: apply
Player won
Time taken (in seconds): 0.5457
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: treat
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: great
Attempt n: 3. Player choose guess: treat
Player won
Time taken (in seconds): 0.0232
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: lumen
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: would
Attempt n: 3. Player choose guess: lunch
Attempt n: 4. Player choose guess: lumen
Player won
Time taken (in seconds): 0.7442
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: cheer
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: never
Attempt n: 3. Player choose guess: power
Attempt n: 4. Player choose guess: refer
Attempt n: 5. Player choose guess: elder
Attempt n: 6. Player choose guess: queer
Time taken (in seconds): 0.3689
Player lost
---------------------------------------------
User chose heuristic: 3
Secret word is: hovel
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: would
Attempt n: 3. Player choose guess: novel
Attempt n: 4. Player choose guess: hovel
Player won
Time taken (in seconds): 0.7238
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: pasta
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: least
Attempt n: 3. Player choose guess: wants
Attempt n: 4. Player choose guess: pasta
Player won
Time taken (in seconds): 0.2173
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: spark
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: share
Attempt n: 3. Player choose guess: spark
Player won
Time taken (in seconds): 0.0954
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: pasta
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: least
Attempt n: 3. Player choose guess: wants
Attempt n: 4. Player choose guess: pasta
Player won
Time taken (in seconds): 0.268
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: tripe
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: third
Attempt n: 3. Player choose guess: tribe
Attempt n: 4. Player choose guess: trite
Attempt n: 5. Player choose guess: trite
Attempt n: 6. Player choose guess: trite
Time taken (in seconds): 0.0893
Player lost
---------------------------------------------
User chose heuristic: 3
Secret word is: beady
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: place
Attempt n: 3. Player choose guess: heavy
Attempt n: 4. Player choose guess: beady
Player won
Time taken (in seconds): 0.5632
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: swarm
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: share
Attempt n: 3. Player choose guess: spark
Attempt n: 4. Player choose guess: scary
Attempt n: 5. Player choose guess: swarm
Player won
Time taken (in seconds): 0.117
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: whisk
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: using
Attempt n: 3. Player choose guess: flies
Attempt n: 4. Player choose guess: whisk
Player won
Time taken (in seconds): 0.1395
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: satin
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: satin
Player won
Time taken (in seconds): 0.0067
Number of attempts: 2
---------------------------------------------
User chose heuristic: 3
Secret word is: leapt
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: about
Attempt n: 3. Player choose guess: meant
Attempt n: 4. Player choose guess: dealt
Attempt n: 5. Player choose guess: leapt
Player won
Time taken (in seconds): 0.1866
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: laugh
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: place
Attempt n: 3. Player choose guess: laugh
Player won
Time taken (in seconds): 0.539
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: crack
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: large
Attempt n: 3. Player choose guess: board
Attempt n: 4. Player choose guess: frank
Attempt n: 5. Player choose guess: crack
Player won
Time taken (in seconds): 0.3042
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: stomp
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: study
Attempt n: 3. Player choose guess: steps
Attempt n: 4. Player choose guess: stoop
Attempt n: 5. Player choose guess: stoop
Attempt n: 6. Player choose guess: stoop
Time taken (in seconds): 0.1718
Player lost
---------------------------------------------
User chose heuristic: 3
Secret word is: banal
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: human
Attempt n: 3. Player choose guess: naval
Attempt n: 4. Player choose guess: canal
Attempt n: 5. Player choose guess: banal
Player won
Time taken (in seconds): 0.2191
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: shank
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: small
Attempt n: 3. Player choose guess: space
Attempt n: 4. Player choose guess: shaky
Attempt n: 5. Player choose guess: shank
Player won
Time taken (in seconds): 0.2606
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: remit
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: third
Attempt n: 3. Player choose guess: fruit
Attempt n: 4. Player choose guess: merit
Attempt n: 5. Player choose guess: remit
Player won
Time taken (in seconds): 0.0801
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: fried
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: bring
Attempt n: 3. Player choose guess: price
Attempt n: 4. Player choose guess: dried
Attempt n: 5. Player choose guess: dried
Attempt n: 6. Player choose guess: dried
Time taken (in seconds): 0.2156
Player lost
---------------------------------------------
User chose heuristic: 3
Secret word is: naval
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: human
Attempt n: 3. Player choose guess: naval
Player won
Time taken (in seconds): 0.1409
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: whisk
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: using
Attempt n: 3. Player choose guess: flies
Attempt n: 4. Player choose guess: whisk
Player won
Time taken (in seconds): 0.1366
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: shook
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: sense
Attempt n: 3. Player choose guess: shows
Attempt n: 4. Player choose guess: shook
Player won
Time taken (in seconds): 0.3369
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: credo
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: where
Attempt n: 3. Player choose guess: green
Attempt n: 4. Player choose guess: creek
Attempt n: 5. Player choose guess: creep
Attempt n: 6. Player choose guess: creed
Time taken (in seconds): 0.4103
Player lost
---------------------------------------------
User chose heuristic: 3
Secret word is: mecca
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: place
Attempt n: 3. Player choose guess: mecca
Player won
Time taken (in seconds): 0.4921
Number of attempts: 3
---------------------------------------------
User chose heuristic: 3
Secret word is: train
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: train
Player won
Time taken (in seconds): 0.0137
Number of attempts: 2
---------------------------------------------
User chose heuristic: 3
Secret word is: rouse
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: press
Attempt n: 3. Player choose guess: horse
Attempt n: 4. Player choose guess: rouse
Player won
Time taken (in seconds): 0.3041
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: buxom
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: would
Attempt n: 3. Player choose guess: ounce
Attempt n: 4. Player choose guess: jumbo
Attempt n: 5. Player choose guess: buxom
Player won
Time taken (in seconds): 0.6986
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: artsy
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: rates
Attempt n: 3. Player choose guess: sutra
Attempt n: 4. Player choose guess: artsy
Player won
Time taken (in seconds): 0.024
Number of attempts: 4
---------------------------------------------
User chose heuristic: 3
Secret word is: heave
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: place
Attempt n: 3. Player choose guess: awake
Attempt n: 4. Player choose guess: evade
Attempt n: 5. Player choose guess: heave
Player won
Time taken (in seconds): 0.5477
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: totem
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: often
Attempt n: 3. Player choose guess: hotel
Attempt n: 4. Player choose guess: voted
Attempt n: 5. Player choose guess: totem
Player won
Time taken (in seconds): 0.1284
Number of attempts: 5
---------------------------------------------
User chose heuristic: 3
Secret word is: piety
Attempt n: 1. Player choose guess: sitar
Attempt n: 2. Player choose guess: might
Attempt n: 3. Player choose guess: fifty
Attempt n: 4. Player choose guess: piety
Player won
Time taken (in seconds): 0.1102
Number of attempts: 4
---------------------------------------------
